{
  "name": "moac-tx",
  "version": "0.1.0",
  "description": "Send signed moac txs for moac node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author":"mdranger",
  "license": "MIT",
  "dependencies": {
    "chain3": "0.1.7",
    "csv-streamify": "4.0.0",
    "JSONStream": "1.3.3",
    "ethereum-common": "^0.0.18",
    "ethereumjs-util": "^5.0.0"
  },
  "devDependencies": {
    "async": "^2.0.0",
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "chain3": "^0.1.9",
    "contributor": "^0.1.25",
    "coveralls": "^2.11.4",
    "documentation": "^3.0.4",
    "ethereumjs-testing": "0.0.1",
    "istanbul": "^0.4.1",
    "karma": "^1.1.1",
    "karma-browserify": "^5.1.0",
    "karma-detect-browsers": "^2.0.2",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-tap": "^2.0.1",
    "minimist": "^1.2.0",
    "standard": "^7.1.2",
    "tape": "^4.0.3"
  },
  "homepage": "https://github.com/mdranger/moac-tx.git",
  "keywords": [
    "moac",
    "transactions"
  ],
  "scripts": {
    "build:docs": "documentation --github  -f md ./index.js > ./docs/index.md && contributor",
    "build:es5": "babel index.js --source-root ./ -d ./es5",
    "coverage": "istanbul cover ./test/index.js",
    "coveralls": "npm run coverage && coveralls <coverage/lcov.info",
    "lint": "standard",
    "test": "npm run test:node && npm run test:browser",
    "test:browser": "karma start karma.conf.js",
    "test:node": "tape ./test/index.js"
  },
  "standard": {
    "ignore": [
      "dist/**",
      "package.js"
    ]
  }
}
